a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.24";s:10:"yiiVersion";s:6:"2.0.10";s:11:"application";a:4:{s:3:"yii";s:6:"2.0.10";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.24";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:5:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:78:"/opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2-swiftmailer";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:76:"/opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2-bootstrap";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:72:"/opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2-debug";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:70:"/opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2-gii";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:72:"/opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2-faker";}}}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:11:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"601";s:13:"postman-token";s:36:"9b17179f-6654-9183-8c7a-526636e5b1a6";s:13:"cache-control";s:8:"no-cache";s:6:"origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:10:"user-agent";s:133:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/55.0.2883.87 Chrome/55.0.2883.87 Safari/537.36";s:12:"content-type";s:16:"application/json";s:6:"accept";s:3:"*/*";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:26:"en-GB,en-US;q=0.8,en;q=0.6";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/5.6.24";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:36:"contact/labour/create-labour-contact";s:6:"action";s:77:"app\modules\contact\controllers\LabourController::actionCreateLabourContact()";s:12:"actionParams";a:0:{}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:601:"{
	"name":"vadivelan",
	"mobile_no":"2153648790",
	"alternative_no":"1247589621",
	"address":"1/34 tpt",
	"bank_id":"1",
	"type":"intern",
	"bankDetails":[{
		"accountNo":"33138123681",
		"accountName":"vadivelan_1",
		"accountType":"saving",
		"bankName":"SBI",
		"branch":"krt",
		"ifscCode":"SBINO09099"

	},
	{
		"accountNo":"33138123681",
		"accountName":"vadivelan_1",
		"accountType":"saving",
		"bankName":"SBI",
		"branch":"krt",
		"ifscCode":"SBINO09089"

	}],
	"labourCost":{
		"masonCost":"500",
		"otMasonCost":"750",
		"workerCost":"400",
		"otWorkerCost":"600",
		"sqrtCost":"0"
	
	}
}
";s:17:"Decoded to Params";a:8:{s:4:"name";s:9:"vadivelan";s:9:"mobile_no";s:10:"2153648790";s:14:"alternative_no";s:10:"1247589621";s:7:"address";s:8:"1/34 tpt";s:7:"bank_id";s:1:"1";s:4:"type";s:6:"intern";s:11:"bankDetails";a:2:{i:0;a:6:{s:9:"accountNo";s:11:"33138123681";s:11:"accountName";s:11:"vadivelan_1";s:11:"accountType";s:6:"saving";s:8:"bankName";s:3:"SBI";s:6:"branch";s:3:"krt";s:8:"ifscCode";s:10:"SBINO09099";}i:1;a:6:{s:9:"accountNo";s:11:"33138123681";s:11:"accountName";s:11:"vadivelan_1";s:11:"accountType";s:6:"saving";s:8:"bankName";s:3:"SBI";s:6:"branch";s:3:"krt";s:8:"ifscCode";s:10:"SBINO09089";}}s:10:"labourCost";a:5:{s:9:"masonCost";s:3:"500";s:11:"otMasonCost";s:3:"750";s:10:"workerCost";s:3:"400";s:12:"otWorkerCost";s:3:"600";s:8:"sqrtCost";s:1:"0";}}}s:6:"SERVER";a:39:{s:18:"REDIRECT_UNIQUE_ID";s:24:"WJHd@H8AAQEAAAVUBF8AAAAD";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"WJHd@H8AAQEAAAVUBF8AAAAD";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"601";s:18:"HTTP_POSTMAN_TOKEN";s:36:"9b17179f-6654-9183-8c7a-526636e5b1a6";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_ORIGIN";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:15:"HTTP_USER_AGENT";s:133:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/55.0.2883.87 Chrome/55.0.2883.87 Safari/537.36";s:12:"CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"en-GB,en-US;q=0.8,en;q=0.6";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:78:"Apache/2.4.23 (Unix) OpenSSL/1.0.2j PHP/5.6.24 mod_perl/2.0.8-dev Perl/v5.16.3";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:69:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"42100";s:12:"REDIRECT_URL";s:79:"/projects/Project-Con/service/frontend/web/contact/labour/create-labour-contact";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:79:"/projects/Project-Con/service/frontend/web/contact/labour/create-labour-contact";s:11:"SCRIPT_NAME";s:52:"/projects/Project-Con/service/frontend/web/index.php";s:8:"PHP_SELF";s:52:"/projects/Project-Con/service/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1485954552.9230000972747802734375;s:12:"REQUEST_TIME";i:1485954552;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1485954552.95518207550048828125;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1485954552.9552619457244873046875;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1485954552.9625699520111083984375;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1485954552.9836680889129638671875;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1485954552.984487056732177734375;i:4;a:0:{}}i:5;a:5:{i:0;s:66:"Request parsed with URL rule: contact/labour/create-labour-contact";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1485954552.988524913787841796875;i:4;a:0:{}}i:6;a:5:{i:0;s:55:"Route requested: 'contact/labour/create-labour-contact'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1485954552.988603115081787109375;i:4;a:0:{}}i:7;a:5:{i:0;s:23:"Loading module: contact";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1485954552.9886500835418701171875;i:4;a:0:{}}i:8;a:5:{i:0;s:50:"Route to run: contact/labour/create-labour-contact";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1485954552.9926431179046630859375;i:4;a:0:{}}i:9;a:5:{i:0;s:93:"Running action: app\modules\contact\controllers\LabourController::actionCreateLabourContact()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1485954552.99353694915771484375;i:4;a:0:{}}i:10;a:5:{i:0;s:53:"Opening DB connection: mysql:host=localhost;dbname=v2";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1485954553.010879993438720703125;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:13;a:5:{i:0;s:179:"SELECT `bank_id` FROM `bank_details` WHERE (`account_name`='vadivelan_1') AND (`account_type`='saving') AND (`bank_name`='SBI') AND (`branch`='krt') AND (`ifsc_code`='SBINO09099')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1485954553.0118439197540283203125;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:16;a:5:{i:0;s:1555:"exception 'yii\base\ErrorException' with message 'Trying to get property of non-object' in /opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php:109
Stack trace:
#0 /opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php(109): yii\base\ErrorHandler->handleError(8, 'Trying to get p...', '/opt/lampp/htdo...', 109, Array)
#1 /opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php(144): app\modules\contact\controllers\LabourController->getbankId(2, Array)
#2 [internal function]: app\modules\contact\controllers\LabourController->actionCreateLabourContact()
#3 /opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2/base/InlineAction.php(55): call_user_func_array(Array, Array)
#4 /opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2/base/Controller.php(154): yii\base\InlineAction->runWithParams(Array)
#5 /opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2/base/Module.php(454): yii\base\Controller->runAction('create-labour-c...', Array)
#6 /opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2/web/Application.php(100): yii\base\Module->runAction('contact/labour/...', Array)
#7 /opt/lampp/htdocs/projects/Project-Con/service/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#8 /opt/lampp/htdocs/projects/Project-Con/service/frontend/web/index.php(17): yii\base\Application->run()
#9 {main}";i:1;i:1;i:2;s:25:"yii\base\ErrorException:8";i:3;d:1485954553.0132770538330078125;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:6410752;s:4:"time";d:0.09986400604248046875;s:8:"messages";a:4:{i:11;a:5:{i:0;s:53:"Opening DB connection: mysql:host=localhost;dbname=v2";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1485954553.0109970569610595703125;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:12;a:5:{i:0;s:53:"Opening DB connection: mysql:host=localhost;dbname=v2";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1485954553.01165103912353515625;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:14;a:5:{i:0;s:179:"SELECT `bank_id` FROM `bank_details` WHERE (`account_name`='vadivelan_1') AND (`account_type`='saving') AND (`bank_name`='SBI') AND (`branch`='krt') AND (`ifsc_code`='SBINO09099')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1485954553.011950969696044921875;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:15;a:5:{i:0;s:179:"SELECT `bank_id` FROM `bank_details` WHERE (`account_name`='vadivelan_1') AND (`account_type`='saving') AND (`bank_name`='SBI') AND (`branch`='krt') AND (`ifsc_code`='SBINO09099')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1485954553.0125370025634765625;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}}}s:2:"db";a:1:{s:8:"messages";a:2:{i:14;a:5:{i:0;s:179:"SELECT `bank_id` FROM `bank_details` WHERE (`account_name`='vadivelan_1') AND (`account_type`='saving') AND (`bank_name`='SBI') AND (`branch`='krt') AND (`ifsc_code`='SBINO09099')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1485954553.011950969696044921875;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}i:15;a:5:{i:0;s:179:"SELECT `bank_id` FROM `bank_details` WHERE (`account_name`='vadivelan_1') AND (`account_type`='saving') AND (`bank_name`='SBI') AND (`branch`='krt') AND (`ifsc_code`='SBINO09099')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1485954553.0125370025634765625;i:4;a:2:{i:0;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:108;s:8:"function";s:8:"queryAll";s:5:"class";s:14:"yii\db\Command";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:104:"/opt/lampp/htdocs/projects/Project-Con/service/frontend/modules/contact/controllers/LabourController.php";s:4:"line";i:144;s:8:"function";s:9:"getbankId";s:5:"class";s:48:"app\modules\contact\controllers\LabourController";s:4:"type";s:2:"->";}}}}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"5891ddf8eb32a";s:3:"url";s:95:"http://localhost/projects/Project-Con/service/frontend/web/contact/labour/create-labour-contact";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";i:1485954553;s:10:"statusCode";i:500;s:8:"sqlCount";i:1;s:9:"mailCount";i:0;}}